<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Munshi Premchand</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    
    <!--------------------- Main circular photo and brief description about Munshi Premchand --------------------->

    <section id="heading">
        <div class="container">
            <div class="row">

                <div class="col-md-12 text-center py-4" >
                    <img src="images/premchand_50%.png" alt="Munshi Premchand image" width="300px" height="300px">
                </div>

                <div class="col-md-12">

                    <p class="name-title text-center">Munshi Premchand</p>
                    
                    <p class="text-center">Dhanpat Rai Srivastava (31 July 1880 – 8 October 1936), better known by his pen name Premchand, was an Indian writer famous
                       for his modern Hindustani literature. Premchand was a pioneer of Hindi and Urdu social fiction. He was one of the first authors
                       to write about caste hierarchies and the plights of women and laborers prevalent in the society of late 1880s. He is one of the most
                       celebrated writers of the Indian subcontinent, and is regarded as one of the foremost Hindi writers of the early twentieth century.
                    </p>

                    <div class="text-center">
                        <a href="#more" class="btn btn-primary">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!--------------------- List of works with brief description and photos of books written --------------------->

    <section id="life">
        <div class="container" id="more">   

            <h3 class="title text-center font-weight-bold life-works">LIST OF WORKS</h3>
            <ul class="py-4 text-center" >
                <li> Premchand wrote over three hundred short stories and fourteen novels, many essays and letters, plays and translations. </li> 
                <li> Many of Premchand's works were translated into English and Russian after his death.Several of Premchand's stories</li>
                <li> have been published in a number of collections, including the 8-volume Mansarovar (1900–1936).</li>
            </ul>
            <marquee  direction="left" behavior="alternate" scrollamount="15" onmouseover="stop()" onmouseout="start()">
                <img src="images/1.jpg" alt="Gaban" width="270px" height="421px">
                <img src="images/2.jpg" alt="Kayakalp" width="270px" height="421px">
                <img src="images/3.jpg" alt="Vardaan" width="270px" height="421px">
                <img src="images/4.jpg" alt="Karmabhoomi" width="270px" height="421px">
                <img src="images/6.jpg" alt="Alankar" width="270px" height="421px">
                <img src="images/5.jpg" alt="Maansarovar" width="270px" height="421px">
                <img src="images/7.jpg" alt="Godaan" width="270px" height="421px">
            </marquee>

        </div>
    </section>

    <!--------------------- Section for Description on early life --------------------->

    <section id="life">
        <div class="container">
            <div class="row">

                <div class="col-md-9">
                    <h3 class="title  font-weight-bold">EARLY LIFE</h3>
                        <ul class="py-4">
                            <li> Premchand was born on 31 July 1880 in Lamhi, a village located near Banaras,</li> 
                            <li> and was named Dhanpat Rai ("master of wealth"). His ancestors came from a large</li>
                            <li> Kayastha family, which owned eight to nine bighas of land. His grandfather, Guru</li>
                            <li> Sahai Rai was a patwari (village land record-keeper), and his father Ajaib Lal was</li>
                            <li> a post office clerk. His mother was Anandi Devi of Karauni village, who probably was</li>
                            <li> also his inspiration for the character Anandi in his "Bade Ghar Ki Beti".</li>
                        </ul>
                </div>

                <div class="col-md-3">
                    <img src="images/premchand_doodle.png" alt="Munshi Premchand doodle by google" width="250px" height="250px">
                </div>

            </div>
        </div>
    </section>

    <!--------------------- Section for Description on his Legacy --------------------->

    <section id="life">
        <div class="container">
            <div class="row">

                 <div class="col-md-9">
                     <h3 class="title font-weight-bold">LEGACY</h3>
                         <ul class="py-4">
                             <li>Premchand was commemorated with the issue of a special 30-paise postage stamp</li>
                             <li>by India Post on 31 July 1980. On 31 July 2016, Google showed a Google Doodle in</li>
                             <li>honouring the 136th birthday of Premchand. The Munshi Premchand Mahavidyalaya</li>
                             <li>Siliguri has been named after him. An institute was set up in Lamhi to study his work.</li>
                         </ul> 
                 </div>
             
                <div class="col-md-3">
                    <img src="images/BadeGharKiBeti_1.png" alt="Bade ghar ki beti book by Munshi Premchand" width="250px" height="250px">
                </div>

            </div>
        </div>
    </section>

    <!--------------------- Section for Description on Premchand's last days of life --------------------->

    <section id="life">
        <div class="container">
            <div class="row">

                <div class="col-md-9">
                    <h3 class="title font-weight-bold">LAST DAYS</h3>
                    <ul class="py-4">
                        <li>After leaving Bombay, Premchand wanted to settle in Allahabad, where his sons Sripat</li>
                        <li>Rai and Amrit Kumar Rai were studying. He also planned to publish Hans from there.<li>
                        <li>However, owing to his financial situation and ill-health, he had to hand over Hans</li>
                        <li>to the Indian Literary Counsel and move to Banaras. In 1936, Premchand also published</li>
                        <li>"Kafan" ("Shroud"), in which a poor man collects money for the funeral rites of his</li>
                        <li>dead wife, but spends it on food and drink.Premchand's last published story was</li>
                        <li>"Cricket Match", which appeared in Zamana in 1938, after his death.</li>
                    </ul> 
                </div>

                <div class="col-md-3 stamp-correction">
                    <img src="images/premchand_stamp.jpg" alt="Munshi Premchand stamp" width="250px" height="250px" >
                </div>

            </div>  
        </div>
    </section>

        <hr/>

    <!--------------------- Footer Information --------------------->

        <footer>
            <p class="text-center font-weight-bold">All Rights Reserved &copy; Roma Singh</p>
        </footer>

</body>
</html>